ELASTIC_PASSWORD=
KIBANA_PASSWORD=
STACK_VERSION=9.1.0
ES_PORT=0.0.0.0:9200
KIBANA_PORT=0.0.0.0:5601
LOGSTASH_PORT=0.0.0.0:5044
LICENSE=basic
CLUSTER_NAME=docker-cluster

MEM_LIMIT=4294967296
LOCAL_CERTS=./persistence/certs/
LOCAL_ES=./persistence/elasticsearch/data/
LOCAL_KIBANA=./persistence/kibana/data/
KIBANA_ENCRYPTION_KEY=
