input {
  beats {
    port => 5044
  }
}

output {
#   stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://es01:9200"]
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "Sm@llt@lk1980"
    data_stream => true
  }
}
